In [47]:
import pandas as pd

In [48]:
df = pd.read_csv("dataset/us-cities-demographics.csv", sep=';')

In [49]:
df.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Framingham,Massachusetts,40.3,35442.0,35768.0,71210,2625.0,19070.0,2.49,MA,Black or African-American,6944
1,Waco,Texas,29.3,63452.0,68890.0,132342,10716.0,14235.0,2.57,TX,Asian,4230
2,Fort Worth,Texas,32.6,414126.0,422843.0,836969,39182.0,143404.0,2.88,TX,American Indian and Alaska Native,7504
3,Bellingham,Washington,30.7,41286.0,43857.0,85143,4703.0,8713.0,2.44,WA,American Indian and Alaska Native,2056
4,Maple Grove,Minnesota,38.6,31780.0,36601.0,68381,2943.0,7645.0,2.64,MN,White,59683

In [50]:
len(df)

2891

In [51]:
df_temperature = pd.read_csv('dataset/29_2150_bundle_archive/GlobalLandTemperaturesByCity.csv')

In [52]:
df_temperature.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [53]:
len(df_temperature)

8599212

In [54]:
df_temperature[df_temperature["dt"] > '2000-01-01']

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
3075,2000-02-01,3.724,0.241,Århus,Denmark,57.05N,10.33E
3076,2000-03-01,3.976,0.296,Århus,Denmark,57.05N,10.33E
3077,2000-04-01,8.321,0.221,Århus,Denmark,57.05N,10.33E
3078,2000-05-01,13.567,0.253,Århus,Denmark,57.05N,10.33E
3079,2000-06-01,14.702,0.240,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [55]:
df_temperature["Country"].unique()

array(['Denmark', 'Turkey', 'Kazakhstan', 'China', 'Spain', 'Germany',
       'Nigeria', 'Iran', 'Russia', 'Canada', "Côte D'Ivoire",
       'United Kingdom', 'Saudi Arabia', 'Japan', 'United States',
       'India', 'Benin', 'United Arab Emirates', 'Mexico', 'Venezuela',
       'Ghana', 'Ethiopia', 'Australia', 'Yemen', 'Indonesia', 'Morocco',
       'Pakistan', 'France', 'Libya', 'Burma', 'Brazil', 'South Africa',
       'Syria', 'Egypt', 'Algeria', 'Netherlands', 'Malaysia', 'Portugal',
       'Ecuador', 'Italy', 'Uzbekistan', 'Philippines', 'Madagascar',
       'Chile', 'Belgium', 'El Salvador', 'Romania', 'Peru', 'Colombia',
       'Tanzania', 'Tunisia', 'Turkmenistan', 'Israel', 'Eritrea',
       'Paraguay', 'Greece', 'New Zealand', 'Vietnam', 'Cameroon', 'Iraq',
       'Afghanistan', 'Argentina', 'Azerbaijan', 'Moldova', 'Mali',
       'Congo (Democratic Republic Of The)', 'Thailand',
       'Central African Republic', 'Bosnia And Herzegovina', 'Bangladesh',
       'Switzerland', 'Equatorial Guinea', 'Cuba', 'Lebanon',
       'Mozambique', 'Serbia', 'Angola', 'Somalia', 'Norway', 'Nepal',
       'Poland', 'Ukraine', 'Guinea Bissau', 'Malawi', 'Burkina Faso',
       'Slovakia', 'Congo', 'Belarus', 'Gambia', 'Czech Republic',
       'Hungary', 'Burundi', 'Zimbabwe', 'Bulgaria', 'Haiti',
       'Puerto Rico', 'Sri Lanka', 'Nicaragua', 'Zambia', 'Honduras',
       'Taiwan', 'Bolivia', 'Guinea', 'Ireland', 'Senegal', 'Latvia',
       'Qatar', 'Albania', 'Tajikistan', 'Kenya', 'Guatemala', 'Finland',
       'Sierra Leone', 'Sweden', 'Botswana', 'Guyana', 'Austria',
       'Uganda', 'Armenia', 'Dominican Republic', 'Jordan', 'Djibouti',
       'Sudan', 'Lithuania', 'Rwanda', 'Jamaica', 'Togo', 'Macedonia',
       'Cyprus', 'Gabon', 'Slovenia', 'Bahrain', 'Swaziland', 'Niger',
       'Lesotho', 'Liberia', 'Uruguay', 'Chad', 'Bahamas', 'Mauritania',
       'Panama', 'Suriname', 'Cambodia', 'Montenegro', 'Mauritius',
       'Papua New Guinea', 'Iceland', 'Croatia', 'Reunion', 'Oman',
       'Costa Rica', 'South Korea', 'Hong Kong', 'Singapore', 'Estonia',
       'Georgia', 'Mongolia', 'Laos', 'Namibia'], dtype=object)

In [56]:
df_temperature['Country'] == 'United States'

0          False
1          False
2          False
3          False
4          False
           ...
8599207    False
8599208    False
8599209    False
8599210    False
8599211    False
Name: Country, Length: 8599212, dtype: bool

In [57]:
df_usa = df_temperature[(df_temperature["dt"] > '2000-01-01') & (df_temperature['Country'] == 'United States')]

In [58]:
df_usa['City'].unique()

array(['Abilene', 'Akron', 'Albuquerque', 'Alexandria', 'Allentown',
       'Amarillo', 'Anaheim', 'Anchorage', 'Ann Arbor', 'Antioch',
       'Arlington', 'Arvada', 'Atlanta', 'Aurora', 'Austin',
       'Bakersfield', 'Baltimore', 'Baton Rouge', 'Beaumont', 'Bellevue',
       'Berkeley', 'Birmingham', 'Boston', 'Bridgeport', 'Brownsville',
       'Buffalo', 'Burbank', 'Cambridge', 'Cape Coral', 'Carrollton',
       'Cary', 'Cedar Rapids', 'Chandler', 'Charleston', 'Charlotte',
       'Chattanooga', 'Chesapeake', 'Chicago', 'Chula Vista',
       'Cincinnati', 'Clarksville', 'Clearwater', 'Cleveland',
       'Colorado Springs', 'Columbia', 'Columbus', 'Concord',
       'Coral Springs', 'Corona', 'Corpus Christi', 'Costa Mesa',
       'Dallas', 'Dayton', 'Denton', 'Denver', 'Des Moines', 'Detroit',
       'Downey', 'Durham', 'East Los Angeles', 'Edison', 'El Monte',
       'El Paso', 'Elizabeth', 'Escondido', 'Eugene', 'Evansville',
       'Fairfield', 'Fayetteville', 'Flint', 'Fontana', 'Fort Collins',
       'Fort Lauderdale', 'Fort Wayne', 'Fort Worth', 'Fremont', 'Fresno',
       'Fullerton', 'Gainesville', 'Garden Grove', 'Garland', 'Gilbert',
       'Glendale', 'Grand Prairie', 'Grand Rapids', 'Green Bay',
       'Greensboro', 'Hampton', 'Hartford', 'Hayward', 'Henderson',
       'Hialeah', 'Highlands Ranch', 'Hollywood', 'Houston',
       'Huntington Beach', 'Huntsville', 'Independence', 'Indianapolis',
       'Inglewood', 'Irvine', 'Irving', 'Jackson', 'Jacksonville',
       'Jersey City', 'Joliet', 'Kansas City', 'Killeen', 'Knoxville',
       'Lafayette', 'Lakewood', 'Lancaster', 'Lansing', 'Laredo',
       'Las Vegas', 'Lexington Fayette', 'Lincoln', 'Little Rock',
       'Long Beach', 'Los Angeles', 'Louisville', 'Lowell', 'Lubbock',
       'Madison', 'Manchester', 'Memphis', 'Mesa', 'Mesquite', 'Metairie',
       'Miami', 'Milwaukee', 'Minneapolis', 'Miramar', 'Mobile',
       'Modesto', 'Montgomery', 'Moreno Valley', 'Naperville',
       'Nashville', 'New Haven', 'New Orleans', 'New York', 'Newark',
       'Newport News', 'Nogales', 'Norfolk', 'Norman', 'North Las Vegas',
       'Norwalk', 'Nuevo Laredo', 'Oakland', 'Oceanside', 'Oklahoma City',
       'Olathe', 'Omaha', 'Ontario', 'Orange', 'Orlando', 'Overland Park',
       'Oxnard', 'Palmdale', 'Paradise', 'Pasadena', 'Paterson',
       'Pembroke Pines', 'Peoria', 'Philadelphia', 'Phoenix',
       'Pittsburgh', 'Plano', 'Pomona', 'Port Saint Lucie', 'Portland',
       'Providence', 'Provo', 'Pueblo', 'Raleigh', 'Rancho Cucamonga',
       'Reno', 'Rialto', 'Richardson', 'Richmond', 'Riverside',
       'Rochester', 'Rockford', 'Roseville', 'Sacramento', 'Saint Louis',
       'Saint Paul', 'Saint Petersburg', 'Salem', 'Salinas',
       'Salt Lake City', 'San Antonio', 'San Bernardino', 'San Diego',
       'San Francisco', 'San Jose', 'Santa Ana', 'Santa Clara',
       'Santa Clarita', 'Santa Rosa', 'Savannah', 'Scottsdale', 'Seattle',
       'Shreveport', 'Simi Valley', 'Sioux Falls', 'South Bend',
       'Spokane', 'Spring Valley', 'Springfield', 'Stamford',
       'Sterling Heights', 'Stockton', 'Sunnyvale', 'Sunrise Manor',
       'Syracuse', 'Tacoma', 'Tallahassee', 'Tampa', 'Tempe', 'Thornton',
       'Thousand Oaks', 'Toledo', 'Toms River', 'Topeka', 'Torrance',
       'Tucson', 'Tulsa', 'Vallejo', 'Vancouver', 'Virginia Beach',
       'Visalia', 'Waco', 'Warren', 'Washington', 'Waterbury',
       'West Covina', 'West Jordan', 'West Valley City', 'Westminster',
       'Wichita', 'Wichita Falls', 'Windsor', 'Winston Salem',
       'Worcester', 'Yonkers'], dtype=object)

In [59]:
df_usa[df_usa['City'] == 'Cambridge']

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
1326736,2000-02-01,-2.449,0.267,Cambridge,United States,42.59N,72.00W
1326737,2000-03-01,4.065,0.163,Cambridge,United States,42.59N,72.00W
1326738,2000-04-01,6.868,0.206,Cambridge,United States,42.59N,72.00W
1326739,2000-05-01,13.585,0.319,Cambridge,United States,42.59N,72.00W
1326740,2000-06-01,18.428,0.298,Cambridge,United States,42.59N,72.00W
...,...,...,...,...,...,...,...
1326895,2013-05-01,14.309,0.331,Cambridge,United States,42.59N,72.00W
1326896,2013-06-01,19.313,0.353,Cambridge,United States,42.59N,72.00W
1326897,2013-07-01,23.629,0.447,Cambridge,United States,42.59N,72.00W
1326898,2013-08-01,19.579,0.336,Cambridge,United States,42.59N,72.00W
1326899,2013-09-01,15.883,1.368,Cambridge,United States,42.59N,72.00W

In [117]:
df_usa[df_usa['dt'] == '2012-10-01']

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
49868,2012-10-01,16.702,0.264,Abilene,United States,32.95N,100.53W
140293,2012-10-01,11.558,0.193,Akron,United States,40.99N,80.95W
170388,2012-10-01,12.781,0.381,Albuquerque,United States,34.56N,107.03W
190755,2012-10-01,13.607,0.329,Alexandria,United States,39.38N,76.99W
205478,2012-10-01,12.436,0.344,Allentown,United States,40.99N,74.56W
...,...,...,...,...,...,...,...
8215671,2012-10-01,16.698,0.248,Wichita Falls,United States,34.56N,99.24W
8224030,2012-10-01,10.758,0.296,Windsor,United States,42.59N,82.91W
8230210,2012-10-01,15.014,0.203,Winston Salem,United States,36.17N,79.56W
8255479,2012-10-01,10.966,0.335,Worcester,United States,42.59N,72.00W
8439235,2012-10-01,12.436,0.344,Yonkers,United States,40.99N,74.56W

In [61]:
df = pd.read_csv("dataset/us-cities-demographics.csv", sep=';')

In [62]:
df.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Framingham,Massachusetts,40.3,35442.0,35768.0,71210,2625.0,19070.0,2.49,MA,Black or African-American,6944
1,Waco,Texas,29.3,63452.0,68890.0,132342,10716.0,14235.0,2.57,TX,Asian,4230
2,Fort Worth,Texas,32.6,414126.0,422843.0,836969,39182.0,143404.0,2.88,TX,American Indian and Alaska Native,7504
3,Bellingham,Washington,30.7,41286.0,43857.0,85143,4703.0,8713.0,2.44,WA,American Indian and Alaska Native,2056
4,Maple Grove,Minnesota,38.6,31780.0,36601.0,68381,2943.0,7645.0,2.64,MN,White,59683

In [63]:
len(df)

2891

In [64]:
df_temperature = pd.read_csv('dataset/29_2150_bundle_archive/GlobalLandTemperaturesByCity.csv')

In [65]:
df_temperature.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [66]:
len(df_temperature)

8599212

In [67]:
df_temperature[df_temperature["dt"] > '2000-01-01']

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
3075,2000-02-01,3.724,0.241,Århus,Denmark,57.05N,10.33E
3076,2000-03-01,3.976,0.296,Århus,Denmark,57.05N,10.33E
3077,2000-04-01,8.321,0.221,Århus,Denmark,57.05N,10.33E
3078,2000-05-01,13.567,0.253,Århus,Denmark,57.05N,10.33E
3079,2000-06-01,14.702,0.240,Århus,Denmark,57.05N,10.33E
...,...,...,...,...,...,...,...
8599207,2013-05-01,11.464,0.236,Zwolle,Netherlands,52.24N,5.26E
8599208,2013-06-01,15.043,0.261,Zwolle,Netherlands,52.24N,5.26E
8599209,2013-07-01,18.775,0.193,Zwolle,Netherlands,52.24N,5.26E
8599210,2013-08-01,18.025,0.298,Zwolle,Netherlands,52.24N,5.26E
8599211,2013-09-01,NaN,NaN,Zwolle,Netherlands,52.24N,5.26E

In [68]:
df_temperature["Country"].unique()

array(['Denmark', 'Turkey', 'Kazakhstan', 'China', 'Spain', 'Germany',
       'Nigeria', 'Iran', 'Russia', 'Canada', "Côte D'Ivoire",
       'United Kingdom', 'Saudi Arabia', 'Japan', 'United States',
       'India', 'Benin', 'United Arab Emirates', 'Mexico', 'Venezuela',
       'Ghana', 'Ethiopia', 'Australia', 'Yemen', 'Indonesia', 'Morocco',
       'Pakistan', 'France', 'Libya', 'Burma', 'Brazil', 'South Africa',
       'Syria', 'Egypt', 'Algeria', 'Netherlands', 'Malaysia', 'Portugal',
       'Ecuador', 'Italy', 'Uzbekistan', 'Philippines', 'Madagascar',
       'Chile', 'Belgium', 'El Salvador', 'Romania', 'Peru', 'Colombia',
       'Tanzania', 'Tunisia', 'Turkmenistan', 'Israel', 'Eritrea',
       'Paraguay', 'Greece', 'New Zealand', 'Vietnam', 'Cameroon', 'Iraq',
       'Afghanistan', 'Argentina', 'Azerbaijan', 'Moldova', 'Mali',
       'Congo (Democratic Republic Of The)', 'Thailand',
       'Central African Republic', 'Bosnia And Herzegovina', 'Bangladesh',
       'Switzerland', 'Equatorial Guinea', 'Cuba', 'Lebanon',
       'Mozambique', 'Serbia', 'Angola', 'Somalia', 'Norway', 'Nepal',
       'Poland', 'Ukraine', 'Guinea Bissau', 'Malawi', 'Burkina Faso',
       'Slovakia', 'Congo', 'Belarus', 'Gambia', 'Czech Republic',
       'Hungary', 'Burundi', 'Zimbabwe', 'Bulgaria', 'Haiti',
       'Puerto Rico', 'Sri Lanka', 'Nicaragua', 'Zambia', 'Honduras',
       'Taiwan', 'Bolivia', 'Guinea', 'Ireland', 'Senegal', 'Latvia',
       'Qatar', 'Albania', 'Tajikistan', 'Kenya', 'Guatemala', 'Finland',
       'Sierra Leone', 'Sweden', 'Botswana', 'Guyana', 'Austria',
       'Uganda', 'Armenia', 'Dominican Republic', 'Jordan', 'Djibouti',
       'Sudan', 'Lithuania', 'Rwanda', 'Jamaica', 'Togo', 'Macedonia',
       'Cyprus', 'Gabon', 'Slovenia', 'Bahrain', 'Swaziland', 'Niger',
       'Lesotho', 'Liberia', 'Uruguay', 'Chad', 'Bahamas', 'Mauritania',
       'Panama', 'Suriname', 'Cambodia', 'Montenegro', 'Mauritius',
       'Papua New Guinea', 'Iceland', 'Croatia', 'Reunion', 'Oman',
       'Costa Rica', 'South Korea', 'Hong Kong', 'Singapore', 'Estonia',
       'Georgia', 'Mongolia', 'Laos', 'Namibia'], dtype=object)

In [69]:
df_temperature['Country'] == 'United States'

0          False
1          False
2          False
3          False
4          False
           ...
8599207    False
8599208    False
8599209    False
8599210    False
8599211    False
Name: Country, Length: 8599212, dtype: bool

In [70]:
df_usa = df_temperature[(df_temperature["dt"] > '2000-01-01') & (df_temperature['Country'] == 'United States')]

In [71]:
df_usa['City'].unique()

array(['Abilene', 'Akron', 'Albuquerque', 'Alexandria', 'Allentown',
       'Amarillo', 'Anaheim', 'Anchorage', 'Ann Arbor', 'Antioch',
       'Arlington', 'Arvada', 'Atlanta', 'Aurora', 'Austin',
       'Bakersfield', 'Baltimore', 'Baton Rouge', 'Beaumont', 'Bellevue',
       'Berkeley', 'Birmingham', 'Boston', 'Bridgeport', 'Brownsville',
       'Buffalo', 'Burbank', 'Cambridge', 'Cape Coral', 'Carrollton',
       'Cary', 'Cedar Rapids', 'Chandler', 'Charleston', 'Charlotte',
       'Chattanooga', 'Chesapeake', 'Chicago', 'Chula Vista',
       'Cincinnati', 'Clarksville', 'Clearwater', 'Cleveland',
       'Colorado Springs', 'Columbia', 'Columbus', 'Concord',
       'Coral Springs', 'Corona', 'Corpus Christi', 'Costa Mesa',
       'Dallas', 'Dayton', 'Denton', 'Denver', 'Des Moines', 'Detroit',
       'Downey', 'Durham', 'East Los Angeles', 'Edison', 'El Monte',
       'El Paso', 'Elizabeth', 'Escondido', 'Eugene', 'Evansville',
       'Fairfield', 'Fayetteville', 'Flint', 'Fontana', 'Fort Collins',
       'Fort Lauderdale', 'Fort Wayne', 'Fort Worth', 'Fremont', 'Fresno',
       'Fullerton', 'Gainesville', 'Garden Grove', 'Garland', 'Gilbert',
       'Glendale', 'Grand Prairie', 'Grand Rapids', 'Green Bay',
       'Greensboro', 'Hampton', 'Hartford', 'Hayward', 'Henderson',
       'Hialeah', 'Highlands Ranch', 'Hollywood', 'Houston',
       'Huntington Beach', 'Huntsville', 'Independence', 'Indianapolis',
       'Inglewood', 'Irvine', 'Irving', 'Jackson', 'Jacksonville',
       'Jersey City', 'Joliet', 'Kansas City', 'Killeen', 'Knoxville',
       'Lafayette', 'Lakewood', 'Lancaster', 'Lansing', 'Laredo',
       'Las Vegas', 'Lexington Fayette', 'Lincoln', 'Little Rock',
       'Long Beach', 'Los Angeles', 'Louisville', 'Lowell', 'Lubbock',
       'Madison', 'Manchester', 'Memphis', 'Mesa', 'Mesquite', 'Metairie',
       'Miami', 'Milwaukee', 'Minneapolis', 'Miramar', 'Mobile',
       'Modesto', 'Montgomery', 'Moreno Valley', 'Naperville',
       'Nashville', 'New Haven', 'New Orleans', 'New York', 'Newark',
       'Newport News', 'Nogales', 'Norfolk', 'Norman', 'North Las Vegas',
       'Norwalk', 'Nuevo Laredo', 'Oakland', 'Oceanside', 'Oklahoma City',
       'Olathe', 'Omaha', 'Ontario', 'Orange', 'Orlando', 'Overland Park',
       'Oxnard', 'Palmdale', 'Paradise', 'Pasadena', 'Paterson',
       'Pembroke Pines', 'Peoria', 'Philadelphia', 'Phoenix',
       'Pittsburgh', 'Plano', 'Pomona', 'Port Saint Lucie', 'Portland',
       'Providence', 'Provo', 'Pueblo', 'Raleigh', 'Rancho Cucamonga',
       'Reno', 'Rialto', 'Richardson', 'Richmond', 'Riverside',
       'Rochester', 'Rockford', 'Roseville', 'Sacramento', 'Saint Louis',
       'Saint Paul', 'Saint Petersburg', 'Salem', 'Salinas',
       'Salt Lake City', 'San Antonio', 'San Bernardino', 'San Diego',
       'San Francisco', 'San Jose', 'Santa Ana', 'Santa Clara',
       'Santa Clarita', 'Santa Rosa', 'Savannah', 'Scottsdale', 'Seattle',
       'Shreveport', 'Simi Valley', 'Sioux Falls', 'South Bend',
       'Spokane', 'Spring Valley', 'Springfield', 'Stamford',
       'Sterling Heights', 'Stockton', 'Sunnyvale', 'Sunrise Manor',
       'Syracuse', 'Tacoma', 'Tallahassee', 'Tampa', 'Tempe', 'Thornton',
       'Thousand Oaks', 'Toledo', 'Toms River', 'Topeka', 'Torrance',
       'Tucson', 'Tulsa', 'Vallejo', 'Vancouver', 'Virginia Beach',
       'Visalia', 'Waco', 'Warren', 'Washington', 'Waterbury',
       'West Covina', 'West Jordan', 'West Valley City', 'Westminster',
       'Wichita', 'Wichita Falls', 'Windsor', 'Winston Salem',
       'Worcester', 'Yonkers'], dtype=object)

In [72]:
df_usa[df_usa['City'] == 'Cambridge']

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
1326736,2000-02-01,-2.449,0.267,Cambridge,United States,42.59N,72.00W
1326737,2000-03-01,4.065,0.163,Cambridge,United States,42.59N,72.00W
1326738,2000-04-01,6.868,0.206,Cambridge,United States,42.59N,72.00W
1326739,2000-05-01,13.585,0.319,Cambridge,United States,42.59N,72.00W
1326740,2000-06-01,18.428,0.298,Cambridge,United States,42.59N,72.00W
...,...,...,...,...,...,...,...
1326895,2013-05-01,14.309,0.331,Cambridge,United States,42.59N,72.00W
1326896,2013-06-01,19.313,0.353,Cambridge,United States,42.59N,72.00W
1326897,2013-07-01,23.629,0.447,Cambridge,United States,42.59N,72.00W
1326898,2013-08-01,19.579,0.336,Cambridge,United States,42.59N,72.00W
1326899,2013-09-01,15.883,1.368,Cambridge,United States,42.59N,72.00W

In [115]:
df_usa[df_usa['dt'] == '2012-11-01']

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
49869,2012-11-01,13.892,0.286,Abilene,United States,32.95N,100.53W
140294,2012-11-01,4.185,0.227,Akron,United States,40.99N,80.95W
170389,2012-11-01,6.284,0.565,Albuquerque,United States,34.56N,107.03W
190756,2012-11-01,5.487,0.347,Alexandria,United States,39.38N,76.99W
205479,2012-11-01,4.103,0.298,Allentown,United States,40.99N,74.56W
...,...,...,...,...,...,...,...
8215672,2012-11-01,13.219,0.308,Wichita Falls,United States,34.56N,99.24W
8224031,2012-11-01,3.800,0.222,Windsor,United States,42.59N,82.91W
8230211,2012-11-01,7.672,0.345,Winston Salem,United States,36.17N,79.56W
8255480,2012-11-01,2.938,0.235,Worcester,United States,42.59N,72.00W
8439236,2012-11-01,4.103,0.298,Yonkers,United States,40.99N,74.56W

In [108]:
#!pip3.8 install geopy

In [100]:
import geopy

In [101]:
from geopy.geocoders import Nominatim

In [103]:
geolocator = Nominatim(user_agent="my_app")

In [109]:
location = geolocator.reverse("42.59N, 72.00W")

In [110]:
print(location.address)

444, Park Street, Olde English Village, Gardner, Worcester County, Massachusetts, 01440, United States of America

In [111]:
location.raw

{'place_id': 137514281,
 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',
 'osm_type': 'way',
 'osm_id': 213308175,
 'lat': '42.590085849999994',
 'lon': '-71.99971655690173',
 'display_name': '444, Park Street, Olde English Village, Gardner, Worcester County, Massachusetts, 01440, United States of America',
 'address': {'house_number': '444',
  'road': 'Park Street',
  'hamlet': 'Olde English Village',
  'city': 'Gardner',
  'county': 'Worcester County',
  'state': 'Massachusetts',
  'postcode': '01440',
  'country': 'United States of America',
  'country_code': 'us'},
 'boundingbox': ['42.5900336', '42.5901838', '-71.9997768', '-71.9996546']}

In [113]:
location.raw['address']['state']

'Massachusetts'

In [105]:
print(location.address)

Steinecke, Potsdamer Platz, Tiergarten, Mitte, Berlin, 10785, Deutschland